"{\"schema\":
    {\"fields\":
        [{\"name\":\"wbs1\",\"type\":\"string\"},
        {\"name\":\"wbs2\",\"type\":\"string\"},
        {\"name\":\"wbs3_id\",\"type\":\"string\"},
        {\"name\":\"wbs3\",\"type\":\"string\"},
        {\"name\":\"name\",\"type\":\"string\"},
        {\"name\":\"value\",\"type\":\"number\"}],
        \"primaryKey\":[\"wbs1\",\"wbs2\",\"wbs3_id\",\"wbs3\",\"name\"],\"pandas_version\":\"0.20.0\"},

    \"data\":[
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"324\",\"wbs3\":\"Фундаментные плиты\",\"name\":\"Бетонирование\",\"value\":316.707},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"330\",\"wbs3\":\"DIN - 330\",\"name\":\"Бетонирование\",\"value\":198.643},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"331\",\"wbs3\":\"Несущие наружные стены\",\"name\":\"Бетонирование\",\"value\":0.256},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"340\",\"wbs3\":\"DIN - 340\",\"name\":\"Бетонирование\",\"value\":120.723},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"351\",\"wbs3\":\"Перекрытия\",\"name\":\"Бетонирование\",\"value\":994.944},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"370\",\"wbs3\":\"DIN - 370\",\"name\":\"Бетонирование\",\"value\":0.0},
        {\"wbs1\":\"01p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"390\",\"wbs3\":\"DIN - 390\",\"name\":\"Бетонирование\",\"value\":1.602},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"330\",\"wbs3\":\"DIN - 330\",\"name\":\"Бетонирование\",\"value\":153.234},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"340\",\"wbs3\":\"DIN - 340\",\"name\":\"Бетонирование\",\"value\":61.2},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"351\",\"wbs3\":\"Перекрытия\",\"name\":\"Бетонирование\",\"value\":1162.114},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"370\",\"wbs3\":\"DIN - 370\",\"name\":\"Бетонирование\",\"value\":0.0},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"390\",\"wbs3\":\"DIN - 390\",\"name\":\"Бетонирование\",\"value\":0.239},
        {\"wbs1\":\"02p\",\"wbs2\":\"L-01\",\"wbs3_id\":\"410\",\"wbs3\":\"DIN - 410\",\"name\":\"Бетонирование\",\"value\":27.33}
        ]}"